server
{
	listen	80;
	listen	443	ssl;
	root	/var/www/sepagateway/webroot;
	index	index.php index.html index.htm;
	server_name	sepagateway.local;


	
	ssl_certificate /etc/ssl/sepagateway.local/sepagateway.local.csr;
	ssl_certificate_key /etc/ssl/sepagateway.local/sepagateway.local.key;
	
	include include/ssl.conf;
	include include/security.conf;

	location "/" {
		index index.php index.html index.htm;
		try_files	$uri $uri/	/index.php?$args;
	}
	location ~ \.php$ {
		index index.php index.html index.htm;
		try_files	$uri $uri/	/index.php?$args;
        	include include/php-fpm.conf;
	}
}