#include include/upstream.conf;
server
{
	listen	80;
	#listen	443	ssl;

	server_name	sience.local;

	root	/var/app/webroot;
	index	index.php;



	#ssl_certificate /etc/nginx/certs/vagrantbox.csr;
	#ssl_certificate_key /etc/nginx/certs/vagrantbox.key;

	#include include/ssl.conf;
	include include/security.conf;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include include/php-fpm.conf;
    }
}
