
user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;




server_tokens off;
tcp_nodelay on;
keepalive_timeout  300 ;
client_max_body_size 40M;
client_body_buffer_size 500k;
client_body_in_single_buffer on;
gzip  on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
resolver 8.8.8.8 valid=300s;
resolver_timeout 10s;
#include /etc/nginx/sites-enabled/*;
log_format access_templ_x       '[$host] $remote_addr - "$http_x_forwarded_for" - $remote_user '
                                '[$time_local] _REQ: "$request" _STATUS: $status $bytes_sent "$http_referer"'
                                '"$http_user_agent" "$gzip_ratio" - ';




    include /etc/nginx/conf.d/*.conf;
}
