# Настройки порта или сокета PHP-FPM производятся в файле "/etc/php/7.1/fpm/pool.d/www.conf"
fastcgi_pass	php7.1-fpm;
include fastcgi_params;
fastcgi_split_path_info			^(.+?\.php)(/.*)?$;
fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
fastcgi_param	PATH_TRANSLATED		$document_root$fastcgi_script_name;
set		$path_info		$fastcgi_path_info;
fastcgi_param	PATH_INFO		$path_info;
fastcgi_param	SERVER_ADMIN		email@example.com;
fastcgi_param	SERVER_SIGNATURE	nginx/$nginx_version;
fastcgi_index	index.php;
fastcgi_read_timeout 300;
fastcgi_send_timeout 300;
